# HappyMart

HappyBuy/Dev.HappyBuy/: Dev.HappyBuy.sln  SQLHappyBuy.sql
HappyBuy/Dev.HappyBuy/AppHappyBuy/: Program.cs  Startup.cs  uyECommerceProject.csproj
HappyBuy/Dev.HappyBuy/DB.HappyBuy/: DB.HappyBuy.jfm  DB.HappyBuy.publish.xml  (+1 more)
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/: HappyBuy.ECommerceProject.csproj  HappyBuyContext.cs  Program.cs  Startup.cs  appsettings.json
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/Controllers/: AdminController.cs  AuthenticController.cs  CartController.cs  CustomerController.cs  ExampleController.cs  HBCartController.cs  HBCustomerController.cs  HBOrderController.cs  HBProductController.cs  HomeController.cs  ICustomerController.cs  OrderController.cs  ProductController.cs  SecurityController.cs
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/Models/: ErrorViewModel.cs
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/Properties/: launchSettings.json
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/Views/: _ViewImports.cshtml
HappyBuy/Dev.HappyBuy/HappyBuy.ECommerceProject/Views/Shared/: _Layout.cshtml
HappyBuy/Dev.HappyBuy/HappyBuyDAL/: DevHappyBuyDAL.cs  HappyBuyDAL.csproj
HappyBuy/Dev.HappyBuy/HappyBuyDAL/ConfigModels/: HappyBuyConnection.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Entities/: StoredProcedure.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Enums/: StoredProcedure.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Implementation/: CustomerEntity.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Interfaces/: ICustomer.cs  ICustomerRepository.cs  IDevHappyBuyDAL.cs  IHaapyBuyRepository.cs  IHappyBuyRepository.cs  IRepository.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  DevHappyBuyDAL.cs  Options.cs  OrderDetails.cs  OrderPayment.cs  OrderStatus.cs  Orders.cs  Payment.cs  PaymentDetails.cs  PaymentMode.cs  Product.cs  ShippingAddress.cs  Specification.cs  Stock.cs  SubCategory.cs  Vendors.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Repositories/: CustomerRepository.cs  HappyBuyRepository.cs
HappyBuy/Dev.HappyBuy/HappyBuyDAL/Repository/: Repository.cs
HappyBuyReact/adminportal/: package-lock.json  package.json
HappyBuyReact/happybuyadmin/: package-lock.json  package.json
HappyBuyReact/happybuyadminportal/: package-lock.json  package.json
HappyBuyReact/happybuyfrontend/: package-lock.json  package.json
(+239 files in other folders)
